.cor-text{
	display: inline;
}

.cor-text h1{
	font-size: 20px;
	color: #0033bb;
	line-height: 10%;
}

.cor-text h3{
	font-size: 15px;
	line-height: 150%;
}
.pt{
	margin-bottom: 5%;
}

body{
	padding-top: 0em;
}

.modal{
    width: 80%; 
    height: 100%;
    margin-left:-40%; 
    margin-top: -5%;
}

.close{
	color: #000000;
}

.modal input{
	margin-bottom: 2%;
}

.modal-body{
	padding-top: 2%;
	max-height: none;
	max-width: none;
	padding-left: 10%;
	padding-right: 10%;
}

#searchForm .row{
	margin: 0%;
	padding: 0%;
}

#user-form{
	margin-right: auto;
	margin-left: auto;
}

#resform{
	margin-top: 2%;
}

.no-vmargin{
	margin-top: 0%;
	margin-bottom: 0%;
}

.input-search{
	width: 80%;
    padding: 4px 0 4px 0 !important;
    margin: 0%;
}

.item-well{
	padding-left: 2%;
}