<form id="signup" class="form-horizontal" method="post" action="">
        <input name="csrfmiddlewaretoken" value="UqVTccGovFfBBSzP0H6UEou6iMhRB1Jh" type="hidden">
          <legend>Create an account</legend>
          

          
          <div class="control-group ">
              <label class="control-label">Username</label>
              <div class="controls">

                  <div class="input-prepend">
                      <span class="add-on"><i class="icon-user"></i></span>
                      <input placeholder="Username" id="id_username" maxlength="30" name="username" type="text">
                  </div>
              </div>
          </div>

          <p>
          
          </p>

          <div class="control-group">

              <label class="control-label">Email</label>
              <div class="controls">
                  <div class="input-prepend">
                  <span class="add-on"><i class="icon-envelope"></i></span>
                  <input placeholder="Email" id="id_email" maxlength="75" name="email" type="text">
                  </div>
              </div>
          </div>



          <p>
          
          </p>
          <div class="control-group">
              <label class="control-label">Password</label>
              <div class="controls">
                  <div class="input-prepend">
                      <span class="add-on"><i class="icon-lock"></i></span>
                      <input placeholder="Password" class="required" id="id_password1" name="password1" type="password">
                  </div>
              </div>
          </div>




        <p>
            
        </p>
          <div class="control-group">
              <label class="control-label">Confirm Password</label>
              <div class="controls">
                  <div class="input-prepend">
                      <span class="add-on"><i class="icon-lock"></i></span>
                        <input placeholder="Enter password again" class="required" id="id_password2" name="password2" type="password">
                  </div>
              </div>
          </div>

          <div class="control-group">
              <label class="control-label"></label>
              <div class="controls">
                  <button type="submit" class="btn btn-success" name="bregistration">Create My Account</button>
              </div>
          </div>

      </form>